{
  "name": "@sntworx/nib",
  "version": "0.1.0",
  "description": "TypeScript/WebAssembly bindings for the nib scripting language",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sntworx/nib.git"
  },
  "homepage": "https://github.com/sntworx/nib",
  "bugs": {
    "url": "https://github.com/sntworx/nib/issues"
  },
  "author": "Mateusz Jezierski",
  "keywords": ["nib", "scripting", "language", "interpreter", "wasm"],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./pkg/node/nib_ts.js",
  "module": "./pkg/bundler/nib_ts.js",
  "types": "./pkg/bundler/nib_ts.d.ts",
  "exports": {
    ".": {
      "types": "./pkg/bundler/nib_ts.d.ts",
      "node": "./pkg/node/nib_ts.js",
      "default": "./pkg/bundler/nib_ts.js"
    },
    "./web": {
      "types": "./pkg/web/nib_ts.d.ts",
      "default": "./pkg/web/nib_ts.js"
    }
  },
  "files": [
    "pkg/node",
    "pkg/bundler",
    "pkg/web"
  ],
  "sideEffects": [
    "./pkg/bundler/nib_ts.js",
    "./pkg/bundler/snippets/*",
    "./pkg/web/snippets/*"
  ]
}
